# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LkSouls
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lekao\source\repos\lksrc\lksrc\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target LkSouls


#############################################
# Order-only phony target for LkSouls

build cmake_object_order_depends_target_LkSouls: phony || CMakeFiles\LkSouls.dir

build CMakeFiles\LkSouls.dir\src\Main.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\Main.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Camera\Camera.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Camera\Camera.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Camera
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Collision\Collider2D.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Collision\Collider2D.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Collision
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Collision\Collisor.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Collision\Collisor.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Collision
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Core\Button.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Core\Button.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Core
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Core\Engine.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Core\Engine.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Core
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Core\Input.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Core\Input.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Core
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Core\Sound.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Core\Sound.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Core
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Dead.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\Dead.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\DeadFire.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\DeadFire.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Enemy.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\Enemy.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\EnemyHit.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\EnemyHit.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Skeleton.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\Skeleton.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Wolf.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\Wolf.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Zombie.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Enemies\Zombie.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\Player.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\Player.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Entities\PlayerHit.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Entities\PlayerHit.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Entities
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\GameStates\GameOver.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\GameStates\GameOver.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\GameStates\Menu.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\GameStates\Menu.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\GameStates\Pause.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\GameStates\Pause.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\GameStates\Play.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\GameStates\Play.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\GameStates
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Graphics\AnimatedSprite.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Graphics\AnimatedSprite.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Graphics\Font.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Graphics\Font.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Graphics\PlayerGUI.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Graphics\PlayerGUI.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Graphics\TexturedRectangle.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Graphics\TexturedRectangle.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Managers\EnemyManager.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Managers\EnemyManager.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Managers
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Managers\EntityManager.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Managers\EntityManager.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Managers
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Managers\GameEntity.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Managers\GameEntity.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Managers
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Managers\ResourceManager.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Managers\ResourceManager.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Managers
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Managers\TextureManager.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Managers\TextureManager.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Managers
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Managers\Utils.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Managers\Utils.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Managers
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Map\GameMap.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Map\GameMap.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Map
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Map\MapParser.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Map\MapParser.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Map
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Map\TileLayer.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Map\TileLayer.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Map
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\src\cpp\Physics\Vec2D.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\src\cpp\Physics\Vec2D.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\src\cpp\Physics
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinystr.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\tinystr.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\thirdpart\TinyXML
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinyxml.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\tinyxml.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\thirdpart\TinyXML
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinyxmlerror.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\tinyxmlerror.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\thirdpart\TinyXML
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb

build CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinyxmlparser.cpp.obj: CXX_COMPILER__LkSouls_unscanned_Release C$:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\tinyxmlparser.cpp || cmake_object_order_depends_target_LkSouls
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\lekao\source\repos\lksrc\lksrc\glad\include -IC:\Users\lekao\source\repos\lksrc\lksrc\src\header -IC:\Users\lekao\source\repos\lksrc\lksrc\thirdpart\TinyXML\includes -IS:\SDL2\include
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  OBJECT_FILE_DIR = CMakeFiles\LkSouls.dir\thirdpart\TinyXML
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_PDB = LkSouls.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LkSouls


#############################################
# Link the executable LkSouls.exe

build LkSouls.exe: CXX_EXECUTABLE_LINKER__LkSouls_Release CMakeFiles\LkSouls.dir\src\Main.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Camera\Camera.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Collision\Collider2D.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Collision\Collisor.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Core\Button.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Core\Engine.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Core\Input.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Core\Sound.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Dead.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\DeadFire.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Enemy.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\EnemyHit.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Skeleton.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Wolf.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Enemies\Zombie.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\Player.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Entities\PlayerHit.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\GameStates\GameOver.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\GameStates\Menu.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\GameStates\Pause.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\GameStates\Play.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Graphics\AnimatedSprite.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Graphics\Font.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Graphics\PlayerGUI.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Graphics\TexturedRectangle.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Managers\EnemyManager.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Managers\EntityManager.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Managers\GameEntity.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Managers\ResourceManager.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Managers\TextureManager.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Managers\Utils.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Map\GameMap.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Map\MapParser.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Map\TileLayer.cpp.obj CMakeFiles\LkSouls.dir\src\cpp\Physics\Vec2D.cpp.obj CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinystr.cpp.obj CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinyxml.cpp.obj CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinyxmlerror.cpp.obj CMakeFiles\LkSouls.dir\thirdpart\TinyXML\tinyxmlparser.cpp.obj | S$:\SDL2\lib\x64\SDL2main.lib S$:\SDL2\lib\x64\SDL2.lib S$:\SDL2\lib\x64\SDL2_image.lib S$:\SDL2\lib\x64\SDL2_ttf.lib S$:\SDL2\lib\x64\SDL2_mixer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = S:\SDL2\lib\x64\SDL2main.lib  S:\SDL2\lib\x64\SDL2.lib  S:\SDL2\lib\x64\SDL2_image.lib  S:\SDL2\lib\x64\SDL2_ttf.lib  S:\SDL2\lib\x64\SDL2_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LkSouls.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LkSouls.dir\
  TARGET_FILE = LkSouls.exe
  TARGET_IMPLIB = LkSouls.lib
  TARGET_PDB = LkSouls.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lekao\source\repos\lksrc\lksrc\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lekao\source\repos\lksrc\lksrc\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lekao\source\repos\lksrc\lksrc -BC:\Users\lekao\source\repos\lksrc\lksrc\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LkSouls: phony LkSouls.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lekao/source/repos/lksrc/lksrc/out/build/x64-Release

build all: phony LkSouls.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\CMakeLists.txt C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2_image.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2_mixer.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\CMakeLists.txt C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2_image.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2_mixer.cmake C$:\Users\lekao\source\repos\lksrc\lksrc\cmake\sdl2\FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
